{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55546",
      "sslPort": 44311
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/Applications",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Pseudo_MD_DoC_API": {
      "commandName": "Project",
      "launchUrl": "api/Applications",
      "environmentVariables": {
        "EMAIL_PASSWORD": "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",
        "Key": "Value",
        "EMAIL_SERVER": "smtp.sendgrid.net",
        "EMAIL_USERNAME": "apikey",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Azure Dev Spaces": {
      "commandName": "AzureDevSpaces",
      "launchBrowser": true
    }
  }
}